<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="56sp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/start"
        android:onClick="onClickStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/stop"
        android:onClick="onClickStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/restart"
        android:onClick="onClickRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/restart" />

    <TextView
        android:id="@+id/currentLife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="56sp"
        android:hint="hello world"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_gravity="center"/>

   <FrameLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/stop_watch"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Programed by Omar Bitar"
           android:textSize="23sp"
           android:layout_gravity="left|bottom"/>

   </FrameLayout>

</LinearLayout>