<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/appBarLayout"
		style="@android:style/ThemeOverlay.Material.Dark.ActionBar">

		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
			app:contentScrim="@color/material_dynamic_primary0"
			app:collapsedTitleTextColor="@color/white"
			app:expandedTitleTextColor="#0000FF"
			app:title="@string/app_name" >

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="250dp"
				android:src="@drawable/background_4922625_1920"
				android:scaleType="centerCrop"/>

			<!-- must be included as last element in CollapsingToolBarLayout -->
			<androidx.appcompat.widget.Toolbar
				style="@android:style/ThemeOverlay.Material.Dark"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize" />
			
		</com.google.android.material.appbar.CollapsingToolbarLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_baseline_send_24"
		app:layout_anchor="@id/appBarLayout"
		app:layout_anchorGravity="bottom|end"
		android:layout_marginEnd="30dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>